{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_f3d_flags
 r_f3d_energy
 i_m_ct_format
 :::
 amide1 
  4 
  entry 
  0
  0
  2
 m_atom[12] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  :::
  1 2 0.000000 0.000000 0.000000 900 2 6 A0A0A0  %NE  5 "" 
  2 25 -0.495810 -1.237732 0.000000 900 43 7 5757FF  %NE  5 "" 
  3 15 -0.708793 1.002176 0.000000 900 70 8 FF2F2F  %NE  5 "" 
  4 3 -1.914452 -1.582773 0.000000 900 2 6 A0A0A0  %NE  5 "" 
  5 3 1.500000 0.000000 0.000000 900 2 6 A0A0A0  %NE  5 "" 
  6 43 0.049388 -2.087944 0.000000 900 21 1 FFFFFF  %NE  5 "" 
  7 41 -2.024627 -2.667191 0.000000 900 21 1 FFFFFF  %NE  5 "" 
  8 41 -2.388927 -1.169364 0.889981 900 21 1 FFFFFF  %NE  5 "" 
  9 41 -2.388927 -1.169364 -0.889981 900 21 1 FFFFFF  %NE  5 "" 
  10 41 1.863333 -1.027662 -0.000000 900 21 1 FFFFFF  %NE  5 "" 
  11 41 1.863333 0.513831 -0.889981 900 21 1 FFFFFF  %NE  5 "" 
  12 41 1.863333 0.513831 0.889981 900 21 1 FFFFFF  %NE  5 "" 
  :::
 } 
 m_bond[11] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 2
  3 1 5 1
  4 2 4 1
  5 2 6 1
  6 4 7 1
  7 4 8 1
  8 4 9 1
  9 5 10 1
  10 5 11 1
  11 5 12 1
  :::
 } 
} 

