{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_f3d_flags
 r_f3d_energy
 i_m_ct_format
 :::
 urea-ring 
  2 
  entry 
  0
  0
  2
 m_atom[15] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  :::
  1 2 -5.580581 -4.066902 0.512399 900 2 6 A0A0A0  %NE  5 "" 
  2 25 -6.909977 -4.125913 0.727035 900 43 7 5757FF  %NE  5 "" 
  3 25 -4.981282 -5.257824 0.314003 900 43 7 5757FF  %NE  5 "" 
  4 15 -4.941341 -3.027558 0.632374 900 70 8 FF2F2F  %NE  5 "" 
  5 3 -7.789686 -5.172331 0.176437 900 2 6 A0A0A0  %NE  5 "" 
  6 3 -5.648540 -6.428962 -0.282022 900 2 6 A0A0A0  %NE  5 "" 
  7 3 -7.063426 -6.522045 0.316508 900 2 6 A0A0A0  %NE  5 "" 
  8 43 -7.328492 -3.248143 0.999387 900 21 1 FFFFFF  %NE  5 "" 
  9 43 -3.972800 -5.217347 0.280505 900 21 1 FFFFFF  %NE  5 "" 
  10 41 -8.005800 -4.948630 -0.870914 900 21 1 FFFFFF  %NE  5 "" 
  11 41 -8.742745 -5.178070 0.708748 900 21 1 FFFFFF  %NE  5 "" 
  12 41 -5.071443 -7.332709 -0.077309 900 21 1 FFFFFF  %NE  5 "" 
  13 41 -5.687506 -6.309270 -1.367307 900 21 1 FFFFFF  %NE  5 "" 
  14 41 -7.004230 -6.805433 1.369735 900 21 1 FFFFFF  %NE  5 "" 
  15 41 -7.632498 -7.311665 -0.176897 900 21 1 FFFFFF  %NE  5 "" 
  :::
 } 
 m_bond[15] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 4 2
  4 2 5 1
  5 2 8 1
  6 3 6 1
  7 3 9 1
  8 5 7 1
  9 5 10 1
  10 5 11 1
  11 6 7 1
  12 6 12 1
  13 6 13 1
  14 7 14 1
  15 7 15 1
  :::
 } 
} 

