{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_f3d_flags
 r_f3d_energy
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_ct_format
 :::
 urea 
  1 
  entry 
  0
  0
  /Users/haoyuyu/Documents/Schrodinger/Jaguar/pKa_program/NEW_LAD/recursive_stereo 
  urea.mae 
  1
  2
 m_atom[8] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  :::
  1 2 0.192025 0.284140 0.254102 900 2 6 A0A0A0  C1  %NE  5 "" 
  2 25 1.299552 -0.277500 -0.219219 900 43 7 5757FF  N2  %NE  5 "" 
  3 25 -0.440414 1.024107 -0.650640 900 43 7 5757FF  N3  %NE  5 "" 
  4 15 -0.204492 0.135305 1.404256 900 70 8 FF2F2F  O4  %NE  5 "" 
  5 43 1.922632 -0.874745 0.302815 900 21 1 FFFFFF  H5  %NE  5 "" 
  6 43 1.652516 -0.175433 -1.157788 900 21 1 FFFFFF  H6  %NE  5 "" 
  7 43 -1.296959 1.533719 -0.495476 900 21 1 FFFFFF  H7  %NE  5 "" 
  8 43 -0.141605 1.166687 -1.602637 900 21 1 FFFFFF  H8  %NE  5 "" 
  :::
 } 
 m_bond[7] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 4 2
  4 2 5 1
  5 2 6 1
  6 3 7 1
  7 3 8 1
  :::
 } 
} 

